<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/withdraw.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>
  <body style="margin: 0; background: #2b6777">
    <input type="hidden" id="anPageName" name="page" value="withdraw" />
    <div class="container-center-horizontal">
      <form class="withdraw screen" name="form1" action="form1" method="post">
        <div class="overlap-group2">
          <img class="logo" src="img/logo@2x.png" />
          <div class="payment">
            <div class="overlap-group1">
              <img class="visa" src="img/visa@2x.svg" />
              <div class="card-number">
                <div class="text-1 helvetica-regular-normal-white-24-1px">••••</div>
                <div class="card-number-item helvetica-regular-normal-white-24-1px">••••</div>
                <div class="card-number-item helvetica-regular-normal-white-24-1px">••••</div>
                <div class="number">3282</div>
              </div>
              <div class="flex-row">
                <div class="holder">
                  <div class="card-holder graphik-regular-normal-white-10px">Card Holder</div>
                  <div class="aycan-doganlar graphik-regular-normal-white-13px">Aycan Doganlar</div>
                </div>
                <div class="expires">
                  <div class="expires-1 graphik-regular-normal-white-10px">Expires</div>
                  <div class="text-3 graphik-regular-normal-white-13px">12/23</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <input class="x0" name="0" placeholder="$0" type="text" /><img
          class="qty-divider"
          src="img/qty-divider@2x.svg"
        />
        <div class="amount">Amount</div>
        <a href="javascript:SubmitForm('form1')">
          <div class="place-button">
            <div class="overlap-group"><h1 class="title valign-text-middle">Withdraw</h1></div>
          </div></a
        >
      </form>
    </div>
    <script>
      /* Copyright (c) 2016 Tobias Buschor https://goo.gl/gl0mbf | MIT License https://goo.gl/HgajeK */

      if (!HTMLFormElement.prototype.reportValidity) {
        HTMLFormElement.prototype.reportValidity = function () {
          if (this.checkValidity()) return true;
          var btn = document.createElement("button");
          this.appendChild(btn);
          btn.click();
          this.removeChild(btn);
          return false;
        };
      }

      function SubmitForm(form_name) {
        var form = document.getElementsByName(form_name)[0];
        if (form.reportValidity()) {
          form.submit();
          if (window.submitted) window.submitted();
        }
      }
    </script>
  </body>
</html>
